{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"main game","order":17,"path":"folders/Objects/main game.yy",},
    {"name":"opening menu","order":18,"path":"folders/Objects/opening menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_sidebar_shop","order":14,"path":"objects/obj_sidebar_shop/obj_sidebar_shop.yy",},
    {"name":"rm_openscreen","order":1,"path":"rooms/rm_openscreen/rm_openscreen.yy",},
    {"name":"isAllConnected","order":12,"path":"scripts/isAllConnected/isAllConnected.yy",},
    {"name":"setHomeNeighbors","order":9,"path":"scripts/setHomeNeighbors/setHomeNeighbors.yy",},
    {"name":"obj_inventory_slot","order":5,"path":"objects/obj_inventory_slot/obj_inventory_slot.yy",},
    {"name":"spr_nextdaybutton","order":12,"path":"sprites/spr_nextdaybutton/spr_nextdaybutton.yy",},
    {"name":"markConnected","order":11,"path":"scripts/markConnected/markConnected.yy",},
    {"name":"setMountains","order":13,"path":"scripts/setMountains/setMountains.yy",},
    {"name":"spr_city","order":9,"path":"sprites/spr_city/spr_city.yy",},
    {"name":"obj_rail_straight","order":11,"path":"objects/obj_rail_straight/obj_rail_straight.yy",},
    {"name":"drawInvSlot","order":1,"path":"scripts/drawInvSlot/drawInvSlot.yy",},
    {"name":"debugShowNeighbors","order":6,"path":"scripts/debugShowNeighbors/debugShowNeighbors.yy",},
    {"name":"obj_button_buy_bomb","order":16,"path":"objects/obj_button_buy_bomb/obj_button_buy_bomb.yy",},
    {"name":"spr_rail_L","order":6,"path":"sprites/spr_rail_L/spr_rail_L.yy",},
    {"name":"spr_inventory_slot","order":8,"path":"sprites/spr_inventory_slot/spr_inventory_slot.yy",},
    {"name":"obj_sidebar_inventory","order":13,"path":"objects/obj_sidebar_inventory/obj_sidebar_inventory.yy",},
    {"name":"spr_game_background","order":21,"path":"sprites/spr_game_background/spr_game_background.yy",},
    {"name":"nextDay","order":14,"path":"scripts/nextDay/nextDay.yy",},
    {"name":"obj_map_tile","order":7,"path":"objects/obj_map_tile/obj_map_tile.yy",},
    {"name":"spr_map_tile2","order":1,"path":"sprites/spr_map_tile2/spr_map_tile2.yy",},
    {"name":"obj_sidebar_header","order":12,"path":"objects/obj_sidebar_header/obj_sidebar_header.yy",},
    {"name":"spr_startbutton","order":14,"path":"sprites/spr_startbutton/spr_startbutton.yy",},
    {"name":"findPath","order":7,"path":"scripts/findPath/findPath.yy",},
    {"name":"spr_mainmenu_mountain_foretree","order":20,"path":"sprites/spr_mainmenu_mountain_foretree/spr_mainmenu_mountain_foretree.yy",},
    {"name":"spr_sidebar_header","order":2,"path":"sprites/spr_sidebar_header/spr_sidebar_header.yy",},
    {"name":"findPathRecur","order":8,"path":"scripts/findPathRecur/findPathRecur.yy",},
    {"name":"spr_home","order":10,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"drawRailTile","order":4,"path":"scripts/drawRailTile/drawRailTile.yy",},
    {"name":"obj_nextdaybutton","order":9,"path":"objects/obj_nextdaybutton/obj_nextdaybutton.yy",},
    {"name":"getRandomRail","order":2,"path":"scripts/getRandomRail/getRandomRail.yy",},
    {"name":"obj_inventory","order":4,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_mountain","order":11,"path":"sprites/spr_mountain/spr_mountain.yy",},
    {"name":"spr_button_buy","order":7,"path":"sprites/spr_button_buy/spr_button_buy.yy",},
    {"name":"spr_sidebar_shop","order":3,"path":"sprites/spr_sidebar_shop/spr_sidebar_shop.yy",},
    {"name":"obj_rail_L","order":10,"path":"objects/obj_rail_L/obj_rail_L.yy",},
    {"name":"obj_forest","order":3,"path":"objects/obj_forest/obj_forest.yy",},
    {"name":"spr_mainmenu","order":15,"path":"sprites/spr_mainmenu/spr_mainmenu.yy",},
    {"name":"obj_counter_turn","order":2,"path":"objects/obj_counter_turn/obj_counter_turn.yy",},
    {"name":"spr_forest","order":13,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"debugShowList","order":10,"path":"scripts/debugShowList/debugShowList.yy",},
    {"name":"spr_bomb","order":17,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"obj_counter_money","order":1,"path":"objects/obj_counter_money/obj_counter_money.yy",},
    {"name":"obj_windowmanager","order":15,"path":"objects/obj_windowmanager/obj_windowmanager.yy",},
    {"name":"drawInvSlotMouse","order":3,"path":"scripts/drawInvSlotMouse/drawInvSlotMouse.yy",},
    {"name":"spr_rail_straight","order":5,"path":"sprites/spr_rail_straight/spr_rail_straight.yy",},
    {"name":"spr_mainmenu_mountain_main","order":22,"path":"sprites/spr_mainmenu_mountain_main/spr_mainmenu_mountain_main.yy",},
    {"name":"spr_mainmenu_mountain","order":19,"path":"sprites/spr_mainmenu_mountain/spr_mainmenu_mountain.yy",},
    {"name":"obj_map","order":6,"path":"objects/obj_map/obj_map.yy",},
    {"name":"buyBomb","order":15,"path":"scripts/buyBomb/buyBomb.yy",},
    {"name":"setNeighbors","order":5,"path":"scripts/setNeighbors/setNeighbors.yy",},
    {"name":"spr_button_buy_bomb","order":16,"path":"sprites/spr_button_buy_bomb/spr_button_buy_bomb.yy",},
    {"name":"spr_sidebar_inventory","order":4,"path":"sprites/spr_sidebar_inventory/spr_sidebar_inventory.yy",},
    {"name":"obj_mountain","order":8,"path":"objects/obj_mountain/obj_mountain.yy",},
    {"name":"spr_mainmenu_title","order":18,"path":"sprites/spr_mainmenu_title/spr_mainmenu_title.yy",},
  ],
}