{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_sidebar_shop","order":4,"path":"objects/obj_sidebar_shop/obj_sidebar_shop.yy",},
    {"name":"obj_button_buy","order":13,"path":"objects/obj_button_buy/obj_button_buy.yy",},
    {"name":"obj_inventory_slot","order":10,"path":"objects/obj_inventory_slot/obj_inventory_slot.yy",},
    {"name":"obj_rail_straight","order":6,"path":"objects/obj_rail_straight/obj_rail_straight.yy",},
    {"name":"drawInvSlot","order":1,"path":"scripts/drawInvSlot/drawInvSlot.yy",},
    {"name":"spr_rail_L","order":6,"path":"sprites/spr_rail_L/spr_rail_L.yy",},
    {"name":"spr_inventory_slot","order":9,"path":"sprites/spr_inventory_slot/spr_inventory_slot.yy",},
    {"name":"obj_sidebar_inventory","order":5,"path":"objects/obj_sidebar_inventory/obj_sidebar_inventory.yy",},
    {"name":"obj_map_tile","order":1,"path":"objects/obj_map_tile/obj_map_tile.yy",},
    {"name":"spr_map_tile2","order":1,"path":"sprites/spr_map_tile2/spr_map_tile2.yy",},
    {"name":"obj_sidebar_header","order":3,"path":"objects/obj_sidebar_header/obj_sidebar_header.yy",},
    {"name":"spr_sidebar_header","order":2,"path":"sprites/spr_sidebar_header/spr_sidebar_header.yy",},
    {"name":"drawRailTile","order":4,"path":"scripts/drawRailTile/drawRailTile.yy",},
    {"name":"getRandomRail","order":2,"path":"scripts/getRandomRail/getRandomRail.yy",},
    {"name":"obj_inventory","order":9,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_button_buy","order":8,"path":"sprites/spr_button_buy/spr_button_buy.yy",},
    {"name":"spr_sidebar_shop","order":3,"path":"sprites/spr_sidebar_shop/spr_sidebar_shop.yy",},
    {"name":"obj_rail_L","order":7,"path":"objects/obj_rail_L/obj_rail_L.yy",},
    {"name":"obj_coutner_turn","order":11,"path":"objects/obj_coutner_turn/obj_coutner_turn.yy",},
    {"name":"obj_counter_money","order":12,"path":"objects/obj_counter_money/obj_counter_money.yy",},
    {"name":"obj_windowmanager","order":2,"path":"objects/obj_windowmanager/obj_windowmanager.yy",},
    {"name":"drawInvSlotMouse","order":3,"path":"scripts/drawInvSlotMouse/drawInvSlotMouse.yy",},
    {"name":"spr_rail_straight","order":5,"path":"sprites/spr_rail_straight/spr_rail_straight.yy",},
    {"name":"spr_sidebar_inventory","order":4,"path":"sprites/spr_sidebar_inventory/spr_sidebar_inventory.yy",},
  ],
}